spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.ciqiob0psau9.us-east-2.rds.amazonaws.com:3306/doodla
spring.datasource.username=admin
spring.datasource.password=Rishabh1!
spring.main.allow-bean-definition-overriding=true
jwt.secret="0QboAhgFyUg8OtpN0rST";
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE